import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());
        int q = Integer.parseInt(st.nextToken());

        int[] d = new int[200005];
        while (n-- > 0) {
            st = new StringTokenizer(br.readLine());
            d[Integer.parseInt(st.nextToken())]++;
            d[Integer.parseInt(st.nextToken()) + 1]--;
        }

        int c = 0;
        int[] p = new int[200005];
        for (int i = 1; i < 200001; i++) {
            c += d[i];
            p[i] = p[i - 1] + (c >= k ? 1 : 0);
        }

        StringBuilder sb = new StringBuilder();
        while (q-- > 0) {
            st = new StringTokenizer(br.readLine());
            int l = Integer.parseInt(st.nextToken());
            int r = Integer.parseInt(st.nextToken());
            sb.append(p[r] - p[l - 1]).append("\n");
        }
        System.out.print(sb);
    }
}